# PostMachineAndroid

./: README.md  gradle.properties
app/: build.gradle  proguard-rules-debug.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark.css  help-en.htm  help-ru.htm  light.css
app/src/main/java/ru/anbroid/postmachine/: BinaryHandler.java  ConvertData.java  HelpActivity.java  ListPreferenceCompat.java  MainActivity.java  OpenFile.java  PostAdapter.java  PostCode.java  PostCodeTriple.java  PrefActivity.java  RibbonAdapter.java  RibbonAdapterTriple.java  RibbonItemDecoration.java  RibbonLayoutManager.java  SaveFile.java  ScreenUtils.java  StorageUtils.java  TaskActivity.java  TripleHandler.java  TriplePostAdapter.java
app/src/main/res/drawable-nodpi/: button_background_selector.xml  divider.xml
app/src/main/res/layout/: about_dialog.xml  activity_help.xml  activity_main.xml  activity_pref.xml  activity_task.xml  command_list.xml  comment_dialog.xml  filesave_dialog.xml  goto_dialog.xml  goto_dialog_adv.xml  goto_dialog_adv_triple.xml  progress_indicator.xml  ribbon_item.xml  steps_exec.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  command_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
