apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "ru.anbroid.postmachine"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 10
        versionName "1.0.3"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-debug.pro'
            debuggable true
        }
    }
    buildToolsVersion = '33.0.1'
    productFlavors {
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.version', 'META-INF/services', 'META-INF/com', 'kotlin', 'DebugProbesKt.bin', 'assets/dexopt']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'ru.anbroid.postmachine'

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}