<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_settings" android:title="@string/menu_settings"/>
    <item android:id="@id/menu_task" android:title="@string/menu_task" />
    <item android:id="@id/menu_steps" android:title="@string/steps_menu" />
    <item android:id="@id/menu_help" android:title="@string/menu_help" />
    <item android:id="@id/menu_about" android:title="@string/menu_about" />
</menu>